<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Year 11 Physics, Applied.</title>
  <style>
    body {
      margin: 0;
      background-color: black
    }

    .game {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      border: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
  </style>
</head>

<body>
  <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  <script type='text/javascript'>
    var canvas = document.getElementById('canvas');

    var Module = {
      preRun: [],
      postRun: [],
      print: (function () {
        return function (text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        };
      })(),
      printErr: function (text) {
        text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function () {
        //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
        return canvas;
      })(),
      setStatus: function (text) {
        console.log("status: " + text);
      },
      monitorRunDependencies: function (left) {
        console.log("monitor run deps: " + left);
      }
    };
    window.onerror = function () {
      console.log("onerror: " + event.message);
    };

    var __t_cx = 0;
    var __t_cy = 0;
    var __t_px = 0;
    var __t_py = 0;

    document.addEventListener("touchmove", event => {
      let touches = event.touches;
      if (touches.length == 2) {
        __t_cx = touches[0].clientX;
        __t_cy = touches[0].clientY;
      }
    })
    document.addEventListener("touchstart", event => {
      let touches = event.touches;
      if (touches.length == 2) {
        __t_cx = __t_px = touches[0].clientX;
        __t_cy = __t_py = touches[0].clientY;
      }
    })
  </script>
  {{{ SCRIPT }}}
</body>

</html>